#  bc', 'abcabc', 'abcabcabc', 'abcabcabcabc ...' 과 같이 'abc'가 n번 반복되는 문자열 만들기
# [123, 456, 123, 456, 123, ...] 과같이 123, 456이 n번 반복되는 리스트 만들기

answer = ''
n = 어쩌고
for _ in range(n):
    answer += 'abc'

# 파이썬에서는 *연산자를 사용해 코드를 획기적으로 줄일 수 있다.

n = 어쩌고
answer = 'abc' * n

 # * 연산자를 이용하면 [123, 456, 123, 456, 123 ...] 과같이 123, 456이 n번 반복되는 리스트를 만들 수 있다.

n = 어쩌고
answer= [123, 456] * n
